Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int gig0/0/0
Router(config-if)#ip add 192.168.1.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

Router(config-if)#
Router#


========================================================

Router 2 (on right group)

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int gig0/0/0
Router(config-if)#ip add 192.168.2.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

Router(config-if)#

=======================================================


again router0 

Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int gig0/0/1
Router(config-if)#ip add 120.160.1.3 255.0.0.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up

Router(config-if)#

here subnet mask like that because 120 octet so 3 host


=======================================================

again for router1

Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int gig0/0/1
Router(config-if)#ip add 120.160.1.8 255.0.0.0
Router(config-if)#no sh

===============
sh ip int br
===============
now unreachable still
ip route destination_networkID Dest_NID subnetmask port_IP_address

===============================================================

router0

Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.168.2.0 255.255.255.0 120.160.1.8
Router(config)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#wr (save changes)
Building configuration...
[OK]
Router#

===========================================================
router 1

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 192.168.1.0 255.255.255.0 120.160.1.3
Router(config)#end
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#wr
Building configuration...
[OK]
Router#