router0

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int gig0/0
Router(config-if)#ip add 192.168.1.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router(config-if)#int gig0/1
Router(config-if)#ip add 210.2.2.2 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

========================================================================================

router1

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int gig0/0
Router(config-if)#ip add 192.168.2.1 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up

Router(config-if)#int gig0/1
Router(config-if)#ip add 210.2.2.3 255.255.255.0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up


============================================================================================


AGAIN ROUTER 0


Router(config-if)#router rip
Router(config-router)#version 2
Router(config-router)#no auto-summary
Router(config-router)#network 192.168.1.0
Router(config-router)#network 210.2.2.0
Router(config-router)#


AGAIN ROUTER 1

Router(config-if)#router rip
Router(config-router)#version 2
Router(config-router)#no auto-summary
Router(config-router)#network 192.168.2.0
Router(config-router)#network 210.2.2.0
Router(config-router)#

---------------------------------------------------------------
---------------------------------------------------------------
also have to go to HTTP of server and display some msg in index.html
then activate dns and give it the IP address of that server 
then try accessing that website from any end device browser
---------------------------------------------------------------
---------------------------------------------------------------


AGAIN AGAIN ROUTER 0

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#access-list 100 deny tcp host 192.168.1.2 host 192.168.2.3 eq 80
Router(config)#access-list 100 permit IP any any
Router(config)#int gig0/0
Router(config-if)#ip access-group 100 in
Router(config-if)#

DONE


